set-option -g default-shell /bin/zsh
set-option -g default-terminal $TERM
set-option -g base-index 1
setw -g pane-base-index 1
set -g status-style "fg=white,bg=colour236"
set -g status-left ''
set -g status-right '%a %m-%d %H:%M'
if-shell '[ -z "$TTYD" ]' {
set -g mouse on
}
set -s escape-time 0
